--flagfile=modules/common/data/global_flagfile.txt
--noenable_gps_imu_interprolate

# The path of localization map.
# type: string
# default: ../mapdata/local_map
--map_path=../mapdata/local_map

# The path of extrinsics parameter of lidar and imu.
# type: string
# default: /home/caros/ros/share/params/velodyne64_novatel_extrinsics_example.yaml
--lidar_extrinsic_file=/home/caros/ros/share/params/velodyne64_novatel_extrinsics_example.yaml

# The path of height parameter of lidar.
# type: string
# default: /home/caros/ros/share/params/velodyne64_height.yaml
--lidar_height_file=/home/caros/ros/share/params/velodyne64_height.yaml

# Debug switch.
# type: bool
# default: false
--debug_log_flag=false

# The pointcloud topic name.
# type: string
# default: /apollo/sensor/velodyne64/compensator/PointCloud2
--pointcloud_topic=/apollo/sensor/velodyne64/compensator/PointCloud2

# The status of lidar locator.
# type: bool
# default: true
--is_locator_available=true

# The frame id used to broadcast the liar localization result.
# type: string
# default: world
--broadcast_tf2_frame_id_lidar=world

# The child frame id used to broadcast the lidar localization result.
# type: string
# default: localization_lidar
--broadcast_tf_child_frame_id_lidar=localization_lidar

# The target frame id used to query.
# type: string
# default: world
--query_tf2_target_frame_id_lidar=world

# The source frame id used to query.
# type: string
# default: novatel
--query_tf2_source_frame_id_lidar=novatel

# The frame id used to publish localization result.
# type: string
# default: localization_lidar
--publish_frame_id_lidar=localization_lidar

# Localization mode, 0 for intensity, 1 for altitude, 2 for fusion.
# type: int
# default: 2
--localization_mode=2

# Query Ros TF timeout in ms. ros::Duration time.
# type: int
# default: 10
--tf2_buffer_expire_time=10

# UTM zone id.
# type: int
# default: 50
--local_utm_zone_id=50

# The valid coverage of pointcloud and map.
# type: double
# default: 0.9
--map_coverage_theshold=0.9

