--flagfile=modules/common/data/global_flagfile.txt
--noenable_gps_imu_interprolate

# Redefine the map_dir of global_flagfile.txt
# --map_dir=../mapdata

# The directory name of localization map.
--local_map_name=local_map

# The path of extrinsics parameter of lidar and imu.
# type: string
# default: /home/caros/ros/share/params/velodyne64_novatel_extrinsics_example.yaml
#--lidar_extrinsic_file=/home/caros/ros//share/velodyne_pointcloud/params/velodyne64_novatel_extrinsics_example.yaml

# The path of height parameter of lidar.
# type: string
# default: /home/caros/ros/share/params/velodyne64_height.yaml
#--lidar_height_file=/home/caros/ros//share/velodyne_pointcloud/params/velodyne64_height_example.yaml

# Localization mode, 0 for intensity, 1 for altitude, 2 for fusion.
# type: int
# default: 2
--lidar_localization_mode=2

# Lidar filter size
# type: int
# default: 11
--lidar_filter_size=11

# Lidar thread number
# type: int
# default: 2
--lidar_thread_num=2

# idar msg and imu msg max delay time.
# type: double
# default: 0.4
--lidar_imu_lidar_max_delay_time=0.4

# The valid coverage of pointcloud and map.
# type: double
# default: 0.9
--lidar_map_coverage_theshold=0.9

# Lidar debug switch.
# type: bool
# default: false
--lidar_debug_log_flag=true

# integ_ins_can_self_align.
# type: bool
# default: false
--integ_ins_can_self_align=false

# integ_sins_align_with_vel.
# type: bool
# default: true
--integ_sins_align_with_vel=true

# vel_threshold_get_yaw.
# type: double
# default: 5.0
--vel_threshold_get_yaw=5.0

# integ_debug_log_flag.
# type: bool
# default: false
--integ_debug_log_flag=true

# extrinsic_imu_gnss_filename.
# type: string
# default: ""
--extrinsic_imu_gnss_filename=""

# enable flag ins_aid_rtk.
# type: bool
# default: false
--enable_ins_aid_rtk=false

# enable flag auto_save_eph_file.
# type: bool
# default: true
--enable_auto_save_eph_file=true

# eph_buffer_path.
# type: string
# default: ""
--eph_buffer_path=""

# gnss_debug_log_flag.
# type: bool
# default: false
--gnss_debug_log_flag=true

# imu_rate.
# type: double
# default: 1.0
--imu_rate=1.0

# local_utm_zone_id.
# type: int
# default: int
--local_utm_zone_id=50

# trans_gpstime_to_utctime.
# type: bool
# default: true
--trans_gpstime_to_utctime=true

# GNSS Mode, 0 for bestgnss pose, 1 for self gnss.
# type: string
# default: 0
--gnss_mode=0

# The pointcloud topic name.
# type: string
# default: /apollo/sensor/velodyne64/compensator/PointCloud2
--pointcloud_topic=/apollo/sensor/velodyne64/compensator/PointCloud2

# # The status of lidar locator.
# # type: bool
# # default: true
# --is_locator_available=true

# The frame id used to broadcast the liar localization result.
# type: string
# default: world
--broadcast_tf2_frame_id=world

# The child frame id used to broadcast the localization result.
# type: string
# default: localization_lidar
--broadcast_tf2_child_frame_id=localization_100hz

# Whether use online visualizer
# type: bool
# default: false
--use_visualize=true

# point cloud step
# type: int
# default: 1
--point_cloud_step=1

# # The target frame id used to query.
# # type: string
# # default: world
# --query_tf2_target_frame_id_lidar=world

# # The source frame id used to query.
# # type: string
# # default: novatel
# --query_tf2_source_frame_id_lidar=novatel

# # The frame id used to publish localization result.
# # type: string
# # default: localization_lidar
# --publish_frame_id_lidar=localization_lidar

# # Query Ros TF timeout in ms. ros::Duration time.
# # type: int
# # default: 10
# --tf2_buffer_expire_time=10
