--flagfile=modules/common/data/global_flagfile.txt
--noenable_gps_imu_interprolate

# The path of localization map.
# type: string
# default: ../mapdata/local_map
--map_path=../mapdata/local_map

# The path of extrinsics parameter of lidar and imu.
# type: string
# default: /home/caros/ros/share/params/velodyne64_novatel_extrinsics_example.yaml
--lidar_extrinsic_file=/home/caros/ros/share/params/velodyne64_novatel_extrinsics_example.yaml

# The path of height parameter of lidar.
# type: string
# default: /home/caros/ros/share/params/velodyne64_height.yaml
--lidar_height_file=/home/caros/ros/share/params/velodyne64_height.yaml

# Localization mode, 0 for intensity, 1 for altitude, 2 for fusion.
# type: int
# default: 2
--lidar_localization_mode=2

# idar msg and imu msg max delay time.
# type: double
# default: 0.4
--lidar_imu_lidar_max_delay_time=0.4

# The valid coverage of pointcloud and map.
# type: double
# default: 0.9
--lidar_map_coverage_theshold=0.9

# Lidar debug switch.
# type: bool
# default: false
--lidar_debug_log_flag=false

# integ_ins_can_self_align.
# type: bool
# default: false
--integ_ins_can_self_align=false

# integ_sins_align_with_vel.
# type: bool
# default: true
--integ_sins_align_with_vel=true

# vel_threshold_get_yaw.
# type: double
# default: 5.0
--vel_threshold_get_yaw=5.0

# integ_debug_log_flag.
# type: double
# default: false
--integ_debug_log_flag=false

# extrinsic_imu_gnss_filename.
# type: string
# default: ""
--extrinsic_imu_gnss_filename=""

# enable flag ins_aid_rtk.
# type: bool
# default: false
--enable_ins_aid_rtk=false

# enable flag auto_save_eph_file.
# type: bool
# default: true
--enable_auto_save_eph_file=true

# eph_buffer_path.
# type: string
# default: ""
--enable_auto_save_eph_file=""

# imu_rate.
# type: double
# default: 1.0
--imu_rate=1.0

# local_utm_zone_id.
# type: int
# default: int
--local_utm_zone_id=50

# trans_gpstime_to_utctime.
# type: bool
# default: true
--trans_gpstime_to_utctime=true

# GNSS Mode, 0 for bestgnss pose, 1 for self gnss.
# type: string
# default: 1
--gnss_mode=1

# # The pointcloud topic name.
# # type: string
# # default: /apollo/sensor/velodyne64/compensator/PointCloud2
# --pointcloud_topic=/apollo/sensor/velodyne64/compensator/PointCloud2

# # The status of lidar locator.
# # type: bool
# # default: true
# --is_locator_available=true

# # The frame id used to broadcast the liar localization result.
# # type: string
# # default: world
# --broadcast_tf2_frame_id_lidar=world

# # The child frame id used to broadcast the lidar localization result.
# # type: string
# # default: localization_lidar
# --broadcast_tf_child_frame_id_lidar=localization_lidar

# # The target frame id used to query.
# # type: string
# # default: world
# --query_tf2_target_frame_id_lidar=world

# # The source frame id used to query.
# # type: string
# # default: novatel
# --query_tf2_source_frame_id_lidar=novatel

# # The frame id used to publish localization result.
# # type: string
# # default: localization_lidar
# --publish_frame_id_lidar=localization_lidar

# # Query Ros TF timeout in ms. ros::Duration time.
# # type: int
# # default: 10
# --tf2_buffer_expire_time=10
