config {
  type: GPS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: IMU
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 5	
}
config {
  type: LOCALIZATION
  mode: PUBLISH_ONLY
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
config {
  type: INTEG_MEASURE
  mode: DUPLEX
}
config {
  type: INTEG_SINS_PVA
  mode: DUPLEX
}
is_ros: true